# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=*******
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=*******
# NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_API_VERSION=/api/v1
# NEXT_PUBLIC_STRIPE_CLIENT_KEY=*************************************************
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=***********************************************
